<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"future12345.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文参考教材《计算机网络》谢希仁 -电子工业出版社。详细介绍计算机网络物理层概念及相关重点知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络物理层">
<meta property="og:url" content="http://future12345.com/2021/08/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="For the future">
<meta property="og:description" content="本文参考教材《计算机网络》谢希仁 -电子工业出版社。详细介绍计算机网络物理层概念及相关重点知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://future12345.com/images/jiwang02.png">
<meta property="og:image" content="http://future12345.com/images/jiwang03.png">
<meta property="og:image" content="http://future12345.com/images/jiwang04.png">
<meta property="og:image" content="http://future12345.com/images/jiwang05.png">
<meta property="og:image" content="http://future12345.com/images/jiwang06.png">
<meta property="og:image" content="http://future12345.com/images/jiwang07.png">
<meta property="og:image" content="http://future12345.com/images/jiwang08.png">
<meta property="og:image" content="http://future12345.com/images/jiwang09.png">
<meta property="og:image" content="http://future12345.com/images/jiwang10.png">
<meta property="article:published_time" content="2021-08-26T02:01:03.000Z">
<meta property="article:modified_time" content="2022-02-26T04:03:33.608Z">
<meta property="article:author" content="Hu Jinfei">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://future12345.com/images/jiwang02.png">

<link rel="canonical" href="http://future12345.com/2021/08/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络物理层 | For the future</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">For the future</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://future12345.com/2021/08/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hu Jinfei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For the future">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络物理层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-26 10:01:03" itemprop="dateCreated datePublished" datetime="2021-08-26T10:01:03+08:00">2021-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-26 12:03:33" itemprop="dateModified" datetime="2022-02-26T12:03:33+08:00">2022-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文参考教材《计算机网络》谢希仁 -电子工业出版社。详细介绍计算机网络物理层概念及相关重点知识。</p>
<span id="more"></span>
<h1 id="物理层概念"><a href="#物理层概念" class="headerlink" title="物理层概念"></a>物理层概念</h1><p><strong>物理层：</strong>解决如何在连接各种计算机的传输媒体上<strong>传输数据比特流</strong>，而不是指具体的传输媒体。<br><strong>主要任务：</strong>确定与传输媒体接口有关的一些特性定义标准<br><strong>1.机械特性：</strong>定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况。<br><strong>2.电气特性：</strong>规定传输二进制位时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等。<br><strong>3.功能特性：</strong>指明某条线上出现的某一电平表示何种意义，接口部件的信号线的用途。<br><strong>4.规程特性(过程特性)：</strong>定义各条物理线路的工作规程和时序关系。</p>
<h1 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h1><p><strong>数据：</strong>传送信息的实体，通常是有意义的符号序列。<br><strong>信号：</strong>数据的电气/电磁的表现，是数据在传输过程中的存在形式。<br><strong>数字信号：</strong>代表消息的参数取值是离散的。<br><strong>模拟信号：</strong>代表消息的参数取值是连续的。<br><strong>信源：</strong>产生和发送数据的源头。<br><strong>信宿：</strong>接收数据的终点。<br><strong>信道：</strong>信号的传输媒介(一般用来表示向某一个方向传送信息的介质，因此一条通信线路往往包含-<br>条发送信道和一条接收信道)<br><img src="/images/jiwang02.png" alt="数据通信模型"><br><strong>1.单工通信：</strong>只有一个方向的通信而没有反方向的交互，仅需要一条信道。<br><strong>2.半双工通信：</strong>通信的双方都可以发送或接收信息，但任何一方都不能同时发送和接收，需要两条信道。<br><strong>3.全双工通信：</strong>通信双方可以同时发送和接受信息，也需要两条信道。</p>
<h1 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h1><p><strong>码元：</strong>是指用一个固定时长的信号波形（数字脉冲），代表不同离散数值的基本波形，是数字通信中数字信号的计量单位，这个时长内的信号称为k进制码元，而该时长称为码元宽度。当码元的离散状态有M个时(M大于2)，此时码元为M进制码元。<br><strong>1.码元传输速率：</strong>表示单位时间内数字通信系统所传输的码元个数（也可称为脉冲个数或信号变化的次数)，单位是波特(Baud)。1波特表示数字通信系统每秒传输一个码元。这里的码元可以是多进制的，也可以是二进制的，但码元速率与进制数无关。<br><strong>2.信息传输速率：</strong>表示单位时间内数字通信系统传输的二进制码元个数（即比特数),单位是比特/秒(b/s)<br><strong>3.带宽：</strong>表示在单位时间内从网络中的某一点到另一点所能通过的<strong>“最高数据率“</strong>，常用来表示网络的通信线路所能传输数据的能力。单位是b/s。</p>
<h1 id="奈氏准则香农定理"><a href="#奈氏准则香农定理" class="headerlink" title="奈氏准则香农定理"></a>奈氏准则香农定理</h1><p><strong>影响失真程度的因素：</strong>1.码元传输速率﹑⒉.信号传输距离 3.噪声干扰 4.传输媒体质量<br><strong>码间串扰：</strong>接收端收到的信号波形失去了码元之间清晰界限的现象。<br><strong>信道带宽：</strong>信道能通过的最高频率和最低频率之差。（3300Hz-300Hz=3000Hz）<br><strong>奈氏准则：</strong>在理想低通（无噪声，带宽受限）条件下，为了避免码间串扰，极限码元传输速率为2W Baud，W是信道带宽，单位是Hz。<br><img src="/images/jiwang03.png" alt="极限数据传输率"><br>1.在任何信道中，码元传输的速率是有上限的。若传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的完全正确识别成为不可能。<br>2.信道的频带越宽（即能通过的信号高频分量越多），就可以用更高的速率进行码元的有效传输。<br>3.奈氏准则给出了码元传输速率的限制，但并没有对信息传输速率给出限制。<br>4.由于码元的传输速率受奈氏准则的制约，所以要提高数据的传输速率，就必须设法使每个码元能携带更多个比特的信息量，这就需要采用多元制的调制方法<br><strong>香农定理：</strong>在带宽受限且有噪声的信道中，为了不产生误差，信息的数据传输速率有上限值。<br>信噪比=信号的平均功率/噪声的平均功率，常记为S/N，并用分贝(dB）作为度量单位<br><strong>信噪比（dB）=10log10(S/N)</strong><br><img src="/images/jiwang04.png" alt="极限数据传输率"><br>1.信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高。<br>2.对一定的传输带宽和一定的信噪比，信息传输速率的上限就确定了。<br>3.只要信息的传输速率低于信道的极限传输速率，就一定能找到某种方法来实现无差错的传输。<br>4.香农定理得出的为极限信息传输速率，实际信道能达到的传输速率要比它低不少。<br>5.从香农定理可以看出，若信道带宽W或信噪比s/N没有上限（不可能)，那么信道的极限信息传输速率也就有上限。</p>
<h1 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h1><p>6.4B/5B编码<br>比特流中插入额外的比特以打破一连串的0或1，就是用5个比特来编码4个比特的数据，之后再传给接收方，因此称为4B/5B。编码效率为80%。</p>
<p><img src="/images/jiwang05.png" alt="信号"><br><img src="/images/jiwang06.png" alt="编码与调制"><br><strong>1.非归零编码【NRZ】高1低0</strong><br>编码容易实现，但没有检错功能,且无法判断一个码元的开始和结束，以至于收发双方难以保持同步。<br><strong>2.曼彻斯特编码</strong><br>将一个码元分成两个相等的间隔,前一个间隔为低电平后一个间隔为高电平表示码元1;码元0则正好相反。也可以采用相反的规定。该编码的特点是在每一个码元的中间出现电平跳变，位中间的跳变既作时钟信号（可用于同步),又作数据信号，但它所占的频带宽度是原始的基带宽度的两倍。<br><strong>3.差分曼彻斯特编码 同1异0</strong><br>常用于局域网传输，其规则是:若码元为1，则前半个码元的电平与上一个码元的后半个码元的电平相同，若为0，则相反。该编码的特点是，在每个码元的中间,都有一次电平的跳转，可以实现自同步，且抗干扰性强于曼彻斯特编码。<br><strong>4.归零编码【RZ】</strong><br>信号电平在一个码元之内都要恢复到零的这种编码成编码方式。<br><strong>5.反向不归零编码【NRZI】</strong><br>信号电平翻转表示0，信号电平不变表示1。<br><strong>6.4B/5B编码</strong><br>比特流中插入额外的比特以打破一连串的0或1，就是用5个比特来编码4个比特的数据，之后再传给接收方，因此称为4B/5B。编码效率为80%。<br><img src="/images/jiwang07.png" alt="编码"></p>
<h1 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h1><p><strong>传输媒体并不是物理层。</strong><br><strong>导向性传输介质</strong>→电磁波被导向沿着固体媒介（铜线/光纤）传播。<br><strong>非导向性传输介质</strong>→自由空间，介质可以是空气、真空、海水等。<br><strong>双绞线：</strong>价格便宜，是最常用的传输介质之一，在局域网和传统电话网中普遍使用。模拟传输和数字传输都可以使用双绞线,其通信距离一般为几公里到数十公里。距离太远时，对于模拟传输，要用放大器放大衰减的信号;对于数字传输，要用中继器将失真的信号整形。<br><strong>同轴电缆：</strong>由导体铜质芯线、绝缘层、网状编织屏蔽层和塑料外层构成。按特性阻抗数值的不同，通常将同轴电缆分为两类:50Q同轴电缆和75Q同轴电缆。其中，50Q同轴电缆主要用于传送基带数字信号，又称为基带同轴电缆，它在局域网中得到广泛应用;75Q同轴电缆主要用于传送宽带信号，又称为宽带同轴电缆，它主要用于有线电视系统。<br><strong>光纤通信：</strong>利用光导纤维（简称光纤）传递光脉冲来进行通信。有光脉冲表示1，无光脉冲表示O。而可见光的频率大约是108MHz，因此光纤通信系统的带宽远远大于目前其他各种传输媒体的带宽。<br><img src="/images/jiwang08.png" alt="光纤"><br><strong>光纤的特点：</strong><br>1.传输损耗小，中继距离长，对远距离传输特别经济。<br>⒉.抗雷电和电磁干扰性能好。<br>3.无串音干扰，保密性好，也不易被窃听或截取数据。<br>4.体积小，重量轻。<br><img src="/images/jiwang09.png" alt="非导向性传输介质"></p>
<h1 id="物理层设备"><a href="#物理层设备" class="headerlink" title="物理层设备"></a>物理层设备</h1><p><strong>中继器：</strong>对信号进行再生和还原，对衰减的信号进行放大，保持与原数据相同，以增加信号传输的距离，延长网络的长度。<br><strong>中继器的两端：</strong><br>1.两端的网络部分是网段，而不是子网，适用于完全相同的两类网络的互连，且两个网段速率要相同。<br>2.中继器只将任何电缆段上的数据发送到另一段电缆上，它仅作用于信号的电气部分，并不管数据中是否有错误数据或不适于网段的数据。<br>3.两端可连相同媒体，也可连不同媒体。<br>4.中继器两端的网段一定要是同一个协议。（中继器不会存储转发)<br><strong>5-4-3规则：</strong>网络标准中都对信号的延迟范围作了具体的规定，因而中继器只能在规定的范围内进行，否则会网络故障。（五个网段、四个物理层设备【中继器/集线器】、三个网段可以连接计算机）<br><strong>集线器：（多端口中继器）</strong>对信号进行再生放大转发，对衰减的信号进行放大，接着转发到其他所有（除输入端口外）处于工作状态的端口上，以增加信号传输的距离，延长网络的长度。不具备信号的定向传送能力，是一个共享式设备。<br><strong>集线器不分割冲突域</strong><br><img src="/images/jiwang10.png" alt="思维导图"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hu Jinfei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Hu Jinfei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="prev" title="计算机网络体系结构">
      <i class="fa fa-chevron-left"></i> 计算机网络体系结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/19/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">物理层概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">数据通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">重要概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%88%E6%B0%8F%E5%87%86%E5%88%99%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">奈氏准则香农定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">编码与调制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-number">6.</span> <span class="nav-text">传输介质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="nav-number">7.</span> <span class="nav-text">物理层设备</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hu Jinfei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hu Jinfei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/backpack106" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;backpack106" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Mike_55901" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Mike_55901" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu Jinfei</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
